[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[metadata]
description_file = README.md

[options]
include_package_data = True
install_requires =
    pydantic

[options.extras_require]
dev=pytest; codecoverage
